%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-02-06T11:27:38+08:00*%
%TF.ProjectId,UINIO-MCU-STM32F103C8T6,55494e49-4f2d-44d4-9355-2d53544d3332,Version 2.0.0*%
%TF.SameCoordinates,PX72c1710PY5584170*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-02-06 11:27:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
