### Footprint positions - created on Thu Apr 18 21:16:06 2024 ###
### Printed by KiCad version 7.0.11
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                  PosX       PosY       Rot  Side
J1        Conn_01x24_Pin    PinHeader_1x24_P2.54mm_Vertical        1.9991    -1.3421  -90.0000  bottom
J2        Conn_01x24_Pin    PinHeader_1x24_P2.54mm_Vertical        1.9991   -18.9821  -90.0000  bottom
C1        0.1uF             C_0402_1005Metric                     45.7100    -6.5771  180.0000  top
C2        1uF               C_0402_1005Metric                      9.4291   -13.9921  -90.0000  top
C3        0.1uF             C_0402_1005Metric                     24.1200   -10.0725  -90.0000  top
C4        0.1uF             C_0402_1005Metric                     29.9391    -4.2500  180.0000  top
C5        1uF               C_0402_1005Metric                     14.2300   -13.9921   90.0000  top
C6        0.1uF             C_0402_1005Metric                     29.0291   -15.8900    0.0000  top
C7        0.1uF             C_0402_1005Metric                     45.7100   -13.7271  180.0000  top
C8        22pF              C_0402_1005Metric                     41.1700   -10.3421  180.0000  top
C9        0.1uF             C_0402_1005Metric                     20.7150    -6.3800   90.0000  top
C10       10pF              C_0402_1005Metric                     39.5409   -14.1700   90.0000  top
C11       10pF              C_0402_1005Metric                     39.5409   -12.3500  -90.0000  top
C12       22pF              C_0402_1005Metric                     41.1700    -6.0221  180.0000  top
C13       0.1uF             C_0402_1005Metric                     30.8500   -15.8900    0.0000  top
D1        LED_Red           LED_0603_1608Metric                   11.5391    -5.4900    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                              -0.9700   -18.1300  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                              -0.9209    -2.1900  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                              63.3391    -2.1900  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                              63.2900   -18.1300  180.0000  top
J3        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical       63.9600    -6.3671    0.0000  top
L1        1KΩ_100Mhz       L_0603_1608Metric                     45.7100   -10.1771  180.0000  top
R1        2K                R_0402_1005Metric                     13.9200    -6.0000  -90.0000  top
R2        50R               R_0402_1005Metric                     11.8200   -10.2100    0.0000  top
R3        50R               R_0402_1005Metric                     11.8200    -9.1082    0.0000  top
R4        1.5K              R_0402_1005Metric                     11.8200   -11.3600    0.0000  top
R5        10K               R_0402_1005Metric                     45.7100    -8.0771    0.0000  top
R6        10K               R_0402_1005Metric                     20.7150   -13.9800   90.0000  top
R8        10K               R_0402_1005Metric                     53.5900    -9.4100    0.0000  top
R9        10K               R_0402_1005Metric                     53.5900   -10.9400  180.0000  top
R10       10K               R_0402_1005Metric                     45.7100   -12.1771    0.0000  top
R11       5.1K              R_0402_1005Metric                     11.8200    -7.4700    0.0000  top
R12       5.1K              R_0402_1005Metric                     14.3800   -11.3118    0.0000  top
SW1       BOOT1             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      52.4000    -7.0971  180.0000  top
SW2       NRST              KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.6350   -10.1721  -90.0000  top
SW3       BOOT0             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      52.4100   -13.2571    0.0000  top
U1        ME6211C33M5G-N    SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR     11.8291   -13.5261  180.0000  top
U3        STM32F401CCU6     UFQFPN-48_L7.0-W7.0-P0.50-TL-EP5.6    29.9391   -10.0725  135.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16             1.3491   -10.1721  -90.0000  top
Y1        32.768KHz         CRYSTAL-FC135-32.768                  41.1200   -13.2621  -90.0000  top
Y2        8MHz              Crystal_SMD_3225-4Pin_3.2x2.5mm       39.9800    -8.1821  180.0000  top
## End
